<div class="row">
  <div class="col">
    <h1>Manage Events</h1>
    <%= link "Manage Events", to: Routes.event_path(@conn, :index) %>
  </div>
</div>

<div class="row">
  <div class="col">
    <h1>Manage Users</h1>
    <%= link "Manage Users", to: Routes.user_path(@conn, :index) %>
  </div>
</div>

<div class="row">
  <h1>Events Feed</h1>
  <%= if have_current_user?(@conn) do %>
    <span><%= link "New Event", to: Routes.event_path(@conn, :new) %></span>
  <% end %>
  <%= for event <- @events do %>
    <div class="col-sm-4 card">
      <div class="card-body">
        <p class="card-text"><%= event.name %></p>
        <%= link "view", to: Routes.event_path(@conn, :show, event) %>
      </div>
      <div class="card-body">
        <p>Created by <%= event.user.name %></p>
    </div>
  <% end %>
</div>