<div role="main" class="container">
    <div class="row">
      <div class="col my-2">
        <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
          <p><%= link "LiveDashboard", to: Routes.live_dashboard_path(@conn, :home) %></li>
        <% end %>
      </div>
      <%= if @conn.assigns[:current_user] do %>
        <div class="col">
          User: <%= @current_user.name %> |
          <%= link("Logout", to: Routes.session_path(@conn, :delete),
            method: :delete) %>
        </div>
      <% else %>
        <div class="col">
          <%= form_for @conn, Routes.session_path(@conn, :create),
          [class: "form-inline"], fn f -> %>
            <%= text_input f, :name, class: "form-control" %>
            <%= submit "Login", class: "btn btn-secondary" %>
          <% end %>
        </div>
        <div class="col my-2">
          <p><%= link "Register", to: Routes.user_path(@conn, :new) %></p>
        </div>
      <% end %>
    </div>

  <%= if get_flash(@conn, :info) do %>
    <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <% end %>
  <%= if get_flash(@conn, :error) do %>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <% end %>

  <%= @inner_content %>
</div>