<p>
  <%= if current_user_id?(@conn, @event.user_id) do %>
    <span><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span>
  <% end %>
  <span><%= link "Back", to: Routes.event_path(@conn, :index) %></span>
</p>

<h1>Show Event #<%= @event.id %></h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @event.name %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @event.date %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @event.description %>
  </li>

  <li>
    <strong>Created by:</strong>
    <%= @event.user.name %>
  </li>

  <h2>Add Comment</h2>

  <%= if have_current_user?(@conn) do %>
    <%= render(
      EventsWeb.CommentView,
      "form.html",
      changeset: @new_comment,
      action: Routes.comment_path(@conn, :create)
    ) %>
  <% end %>

  <%= if !have_current_user?(@conn) do %>
    <h3>You must be signed in to add a comment.</h3>
  <% end %>

  <h2>Comments</h2>

  <%= for comm <- @event.comments do %>
    <div class="card">
      <div class="card-body">
        <p>Posted by <%= comm.user.name %></p>
        <p class="card-text"><%= comm.body %></p>
      </div>
    </div>
  <% end %>

  <h2>Add Invite</h2>

  <%= if have_current_user?(@conn) do %>
    <%= render(
      EventsWeb.InviteeView,
      "form.html",
      changeset: @new_invitee,
      action: Routes.invitee_path(@conn, :create)
    ) %>
  <% end %>

  <%= if !have_current_user?(@conn) do %>
    <h3>You must be signed in and own this event to create an invite</h3>
  <% end %>

  <h2>Invites</h2>

  <%= for inv <- @event.invitees do %>
    <div class="card">
      <div class="card-body">
        <p>Invitee: <%= inv.invited_user.name %></p>
      </div>
    </div>
  <% end %>

</ul>

