<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :invitee_name %>
    <%= textarea f, :invitee_name %>
    <%= error_tag f, :invitee_name %>
  </div>

  <%= hidden_input f, :event_id %>
  <%= hidden_input f, :user_id %>

  <div class="btn btn-primary">
    <%= submit "Save" %>
  </div>
<% end %>
